<html>
    <head><meta charset="UTF-8">
        <meta name="viewport"content="width=device-width, initial-scale=1.0">
        <title>grid3</title>
    <style>
        #head{
            text-align: center;
            display: grid;
            grid-template-columns: 100px 100px 100px 100px 100px 100px ;
            grid-template-rows: 100px 100px 100px 100px;
            gap:20px;
            justify-content: center;

        }
        #head>div{
            
                width:100px;
                height:100px;
                border:groove blue;
            outline:2px blue;
                box-shadow:-10px 12px 3px blue;
                
                
        }
       
    </style></head>
    <body>
        <div id="head">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div style="width:220px;"></div>
            <div style="grid-row: 2/3; width:220px;"></div>
            <div style="grid-column: 3/3; width:220px;"></div>
            <div  style="grid-column:5/6; width:100px;"></div>
            <div style="grid-column:6/7;"></div>            
            <div></div>
            <div></div>
            <div style="width:220px;"></div>
            <div style="grid-column:5/6;"></div>
            <div></div>
            
            
            </div>
    </body>
</html>