<html>
    <head><meta charset="UTF-8">
        <meta name="viewport"content="width=device-width, initial-scale=1.0">
        <title>grid2</title>
        <style>
            
            #text1{

text-align: center;
background-color:white;
display: grid;
grid-template-columns:400px 300px 300px;
grid-template-rows: 300px 200px;
padding: 2px 2px;
border-style:none;
padding-bottom:300px;
justify-content: center;
            }
            
            .a{  
                width:400px;
                height:810px;
            }
            .b{
                width:600px;
                height:300px;
                margin-right:200%;
                
            }
            .c{
                width:300px;
                height:510px;
                margin-top:100%;
                margin-right:600%;
            }
            .d{ 
                width:300px;
                height: 220px;
                margin-left: 100%;
            }
            .e{
                width:300px;
                height:300px;
                margin-top:70%;
                margin-right:900%;
            

            }
    
        
        </style>


    </head>
        <body>
            <div id="text1">
                <img class="a"   src="./img/img1.jpg">
                <img class="b"  src="./img/img2.jpg">
                <img class="c"  src="./img/img3.jpg">
                <img class="d"  src="./img/img4.jpg">
                <img class="e"  src="./img/img5.jpg">
               </div>
        </body>
           
            
            

        </body>
</html>