<html>
    <head><meta charset="UTF-8">
        <meta name="viewport"content="width=device-width, initial-scale=1.0">
        <title>grid5</title>
    <style>
        
        
        h1{
            text-align: center;
            
            
        }
        #parent{
            text-align:center;
            display:grid;
            width:100%;
            height:100%;
            gap:6px;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px;
            justify-content: center;
        align-content: center;
        transform: rotate(-45deg);
        
        }
        #parent div{
            background-color:lightblue;
            border:1px solid purple;
             width:100px;
             height:100px;
        }

    </style></head>
    <body>
    <br><br>
        <div id="parent">
            <div>1</div>
            <div style="grid-column: 2/6; width: 100px;" >2</div>
            <div style="grid-row:2/4;width:100px;">3</div>
            <div>4</div>
            <div style="grid-column:3/6;width: 100px;">5</div>
            <div>6</div>
            <div>7</div>
            <div style="grid-column: 4/6;width: 100px;">8</div>
            <span></span>
            <span></span>
            <div>9</div>
            <div>10</div>
        </div>
    </body>
</html>